Venom meets Carnage,volume 1 issue 12,Venom's Revenge,234535,5.99,3
Tacos and Mercs,Volume 3 issue 24,Deadpool lives,2737483746,11.99,6
Tacos and Mercs,Volume 3 issue 24,Deadpool lives,2737483746,11.99,6
Amazing Spider-Man #3,Volume 4 issue 3,Mavel Spider Man,47477444774,3.99,9
Captain America #1,Volume 3 issue 1,Captain America is America,4747755,3.99,9
The Joker vs. IronMan,Volume never,Universes Collide,66675748,12.99,10
Fantastic Four,Episode 34,The Thing Likes Rock Music,45555555,3.99,4
Robo Cop,Episode 313,The Coolest Superhero from Detroit,313131313,3.13,13
Spinal Tap,Episode 11,This One Goes to Eleven,11111111111,11.00,11
UNO,No description here,UNO Classic,234234234535,6.99,6
Poker Set,52 Cards Chips and Dealer Button,Hoyles Classic Poker Set,4243364848293,46.99,5
Cards Against Humanity,The Starter Deck,CAH Starter Deck,27245337483746,24.99,2
Hot Potato,Just an actual baked potato,Hot Potato Game,4747473983983,1.79,1
Pikachu Plush,14 inch plush Pikachu,Pika Pika Pakachu,47438347282374,24.67,5
Batman Bobblehead,4 inch Batman Begins Bobblehead,BatBobble,464247842848293,19.99,7
Superman 2 Hero,Classic AF with opposable thumbs,Superman action,23435454746,27.99,5
Amzng Spiderman Figure,Classic AF with 385 feet of web,Amazing Spiderman,247477373,9.99,3